PL/Clock/ProjectDatesWindow.xaml

<Window x:Class="PL.Clock.ProjectDatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Clock"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="ProjectDatesWindow" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#074081"/>
            <!-- Setting background color -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Setting text color -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <!-- Setting font family -->
            <Setter Property="Margin" Value="5"/>
            <!-- Adding some margin -->
            <Setter Property="Padding" Value="10"/>
            <!-- Adding padding -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <!-- Setting corner radius -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Project Start and End Dates" FontSize="14" FontWeight="Bold" Margin="0,50,0,50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

        <Label Content="Start Date:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <DatePicker SelectedDate="{Binding ProjectStartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding ProjectStartDate, Mode=OneTime, Converter={StaticResource ConvertProjectDateToBoolKey}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Width="150"/>

        <Label Content="End Date:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <DatePicker SelectedDate="{Binding ProjectEndDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding ProjectEndDate, Mode=OneTime, Converter={StaticResource ConvertProjectDateToBoolKey}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5" Grid.Row="2" Grid.Column="1" Width="150"/>

        <Button Content="Set Dates" Click="btnSetDates_Click" Padding="5" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="3" Height="40" Width="100"/>
    </Grid>
</Window>
