PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <!-- Setting background color -->
            <Setter Property="Background" Value="#074081"/>
            <!-- Setting text color -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Setting font family -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <!-- Setting font size -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Adding some margin -->
            <Setter Property="Margin" Value="0,10"/>
            <!-- Adding Padding-->
            <Setter Property="Padding" Value="10"/>
            <!-- Rounding the corners -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <!-- Setting corner radius -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to the Task Management System" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="24"/>
        <Label Content="User Access" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="18" FontWeight="Bold"/>
        <!--Internal Grid of User Access Buttons-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Button to Admin User-->
            <Button Grid.Column="0" Content="Admin" Click="btnAdminUser_Click" Background="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="125"/>
            <!-- Button to Engineer User-->
            <Button Grid.Column="1" Content="Engineer" Click="btnEngineerUser_Click" Background="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="125"/>
        </Grid>
        <Label Content="System Functions" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="18" FontWeight="Bold"/>
        <!--Internal Grid of System Functions Buttons-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="4" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Button to Reset the System-->
            <Button Grid.Column="0" Content="Reset System" Click="btnResetSystem_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="125"/>
            <!-- Button to Initialize Database-->
            <Button Grid.Column="1" Content="Initialize Database" Click="btnInitializeDB_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="124"/>
            <!-- Button to Set Project Start and End dates-->
            <Button Grid.Column="2" Content="Set Project Dates" Click="btnSetProjectDates_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150"/>
            <!-- Button to Change System Clock-->
            <Button Grid.Column="3" Content="Change System Clock" Click="btnChangeSystemClock_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150"/>
        </Grid>
    </Grid>
</Window>
