PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="EngineerListWindow" Height="640" Width="800" Activated="activated">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Label to tell user to select level for filter-->
            <Label Content="Select Engineer Experience Level:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Options for filter by engineer experience level-->
            <ComboBox SelectedValue="{Binding ExperienceLevel, Mode=TwoWay}" SelectionChanged="cbExperienceSelector_SelectionChanged" ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <!-- List of Engineers filtered by selected Experience level-->
        <ListView Grid.Row="1" ItemsSource="{Binding EngineerList}" PreviewMouseDoubleClick="ListView_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Button to Add a new Engineer to the List-->
        <Button Content="Add" Click="btnAdd_Click" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>
    </Grid>
</Window>
