PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="EngineerWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Center" Margin="0,66,50,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <TextBox Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding ID, Mode=OneTime, Converter={StaticResource ConvertIdToModeKey}}" HorizontalAlignment="Left" Margin="400,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <Label Content="Name:" HorizontalAlignment="Center" Margin="0,97,50,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="400,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <Label Content="Email:" HorizontalAlignment="Center" Margin="0,128,50,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="400,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <Label Content="Level:" HorizontalAlignment="Center" Margin="0,159,50,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <ComboBox SelectedValue="{Binding Experience, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" HorizontalAlignment="Left" Margin="400,161,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Cost:" HorizontalAlignment="Center" Margin="0,190,50,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="400,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <Button Content="{Binding ID, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" Click="btnAddUpdate_Click" Padding="5" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
