PL/EngineerUser/EngineerUserWindow.xaml

<Window x:Class="PL.EngineerUser.EngineerUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.EngineerUser"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="EngineerUserWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#074081"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <!-- Setting corner radius -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Trigger to apply the disabled button style -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#CCCCCC"/>
                    <!-- Gray out background -->
                    <Setter Property="Foreground" Value="#888888"/>
                    <!-- Gray out text -->
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="ENGINEER VIEW" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Grid.Row="1" Content="Your Current Task:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <ScrollViewer Grid.Row="2" Background="LightGray" MouseDoubleClick="openEngineerView">
            <TextBlock Text="{Binding CurrentTask, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="2" HorizontalAlignment="Center" FontSize="18"/>
        </ScrollViewer>
        <Button Grid.Row="3" Content="Mark Task Complete" HorizontalAlignment="Center" FontSize="18" Height="40" Width="180" Background="Blue" Click="btnMarkTaskCompleted_Click" IsEnabled="{Binding MarkTaskComplete}" Margin="0,13,0,13"/>
        <Button Grid.Row="4" Content="Choose Task" HorizontalAlignment="Center" FontSize="18" Height="40" Width="180" Background="BlueViolet" Click="btnViewRelevantTasks_Click" IsEnabled="{Binding ViewRelevantTasks}" Margin="0,12,0,13"/>
    </Grid>
</Window>
