PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        FontSize="12"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="TaskWindow" Height="750" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#074081"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!-- Setting corner radius -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,5,0"/>
        <TextBox Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" Width="150" Height="20"/>

        <Label Content="Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="1" Grid.Column="1" Width="150" Height="20"/>

        <Label Content="Description:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <TextBox Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="2" Grid.Column="1" Width="150" Height="20"/>

        <Label Content="Status:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <ComboBox SelectedValue="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="3" Grid.Column="1" Width="150"/>

        <Label Content="Dependencies:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <Button Content ="View Dependencies" Click="btnDependencies_Click" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="4" Grid.Column="1" Width="150" Height="20"/>

        <Label Content="Milestone:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <TextBox Text="{Binding Milestone, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="5" Grid.Column="1" Width="150" Height="20"/>

        <Label Content="Date Created:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <DatePicker SelectedDate="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="6" Grid.Column="1" Width="150"/>

        <Label Content="Projected Start Date:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <DatePicker SelectedDate="{Binding ProjectedStartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="7" Grid.Column="1" Width="150"/>

        <Label Content="Actual Start Date:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <DatePicker SelectedDate="{Binding ActualStartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="8" Grid.Column="1" Width="150"/>

        <Label Content="Projected End Date:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <DatePicker SelectedDate="{Binding ProjectedEndDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="9" Grid.Column="1" Width="150"/>

        <Label Content="Deadline:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <DatePicker SelectedDate="{Binding Deadline, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="10" Grid.Column="1" Width="150"/>

        <Label Content="Actual End Date:" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <DatePicker SelectedDate="{Binding ActualEndDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="11" Grid.Column="1" Width="150"/>

        <Label Content="Required Effort Time:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <TextBox Text="{Binding RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="12" Grid.Column="1" Width="150" Height="20"/>

        <Label Content="Deliverables:" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <TextBox Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="13" Grid.Column="1" Width="150" Height="20"/>

        <Label Content="Notes:" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <TextBox Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="14" Grid.Column="1" Width="150" Height="20"/>

        <Label Content="Engineer in Task:" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <TextBox Text="{Binding Engineer, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="15" Grid.Column="1" Width="150" Height="20"/>

        <Label Content="Complexity:" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,5,0"/>
        <TextBox Text="{Binding Complexity, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="16" Grid.Column="1" Width="150" Height="20"/>

        <Button Content="{Binding ID, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" Click="btnAddUpdate_Click" Padding="5" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Row="17" Height="40" Width="100"/>




    </Grid>
</Window>
