PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        FontSize="14"
        Title="{Binding WindowTitle}" Height="640" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#074081"/>
            <!-- Setting background color -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Setting text color -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <!-- Setting font family -->
            <Setter Property="Margin" Value="5"/>
            <!-- Adding some margin -->
            <Setter Property="Padding" Value="10"/>
            <!-- Adding padding -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!-- Setting corner radius -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Trigger to apply the disabled button style -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#CCCCCC"/>
                    <!-- Gray out background -->
                    <Setter Property="Foreground" Value="#888888"/>
                    <!-- Gray out text -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#074081"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Label to tell user to select level for filter-->
            <Label Content="Select Task Difficulty Level:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Options for filter by Task complexity-->
            <ComboBox SelectedValue="{Binding ExperienceLevel, Mode=TwoWay}" SelectionChanged="cbDifficultySelector_SelectionChanged" ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" IsEnabled="{Binding FilterActive}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </Grid>
        <!-- List of Tasks filtered by difficulty level-->
        <ListView Grid.Row="1" ItemsSource="{Binding TaskList}" PreviewMouseDoubleClick="ListView_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding DependencyButtonVisibility}">
            <Button Content="Remove Dependency" Click="btnRemoveDependency_Click" Height="50" Width="150"/>
            <Button Content="Add Dependency" Click="btnAddDependency_Click" Height="50" Width="150"/>
        </StackPanel>
        <!-- Button to Add a new Task to the List-->
        <Button Content="{Binding AddSelectButtonText}" Click="btnAddOrSelect_Click" Visibility="{Binding AddSelectButtonVisibility}" IsEnabled="{Binding IsInPlanning}" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="200"/>
    </Grid>
</Window>
