PL/AdminUser/AdminUserWindow.xaml

<Window x:Class="PL.AdminUser.AdminUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.AdminUser"
        mc:Ignorable="d"
        Title="AdminUserWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <!-- Setting background color -->
            <Setter Property="Background" Value="#074081"/>
            <!-- Setting text color -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Setting font family -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <!-- Setting font size -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Adding some margin -->
            <Setter Property="Margin" Value="0,10"/>
            <!-- Adding Padding-->
            <Setter Property="Padding" Value="10"/>
            <!-- Rounding the corners -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!-- Setting corner radius -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="ADMIN VIEW" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Grid.Row="1" Content="View Entities" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <!-- Internal grid of buttons to deal with each entity-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Button to manage Engineer assignment-->
            <Button Grid.Column="0" Content="Manage Engineer Assignment" Click="btnEngineerUser_Click" Background="blue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="190"/>
            <!-- Button to Handle Engineers-->
            <Button Grid.Column="1" Content="Handle Engineers" Click="btnEngineers_Click" Background="blue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="125"/>
            <!-- Button to Handle Tasks-->
            <Button Grid.Column="2" Content="Handle Tasks" Click="btnTasks_Click" Background="blue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="124"/>
            <!-- Button to Handle Milestones-->
            <Button Grid.Column="3" Content="Handle Milestones" Click="btnMilestones_Click" Background="blue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150"/>
        </Grid>
        <Label Grid.Row="3" Content="System Functions" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <!-- Internal grids of buttons to deal system functions-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="4" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Button to Create Project Schedule-->
            <Button Grid.Column="0" Content="Create Project Shedule" Click="btnCreateSchedule_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="175"/>
            <!-- Button to Create Gantt Chart-->
            <Button Grid.Column="1" Content="Create Gantt Chart" Click="btnCreateGantt_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150"/>
            <!-- Button to Add User-->
            <Button Grid.Column="2" Content="Add User" Click="btnAddUser_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="125"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="5" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Button to Reset the System-->
            <Button Grid.Column="0" Content="Reset System" Click="btnResetSystem_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="125"/>
            <!-- Button to Initialize Database-->
            <Button Grid.Column="1" Content="Initialize Database" Click="btnInitializeDB_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="124"/>
            <!-- Button to Set Project Start and End dates-->
            <Button Grid.Column="2" Content="Set Project Dates" Click="btnSetProjectDates_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150"/>
        </Grid>
    </Grid>
</Window>
